:root {
    --teal: #189698;
    --teal-light: #37dddf;
    --teal-dark: #0a3f40;
    --black: #000;
    --dark-grey: #2b2b2b;
    --white: #fff;
    --sun-yellow: #edc655;
    --sun-orange: #f76414;
    --light-gray: #ced6dc;
    --font-standard: 400;
    --font-bold: 700;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: var(--font-standard);
    font-size: 16px;
    line-height: 1.6;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex-grow: 1;
}

h1 {
    font-size: 35px;
    font-weight: var(--font-bold);
}
h2 {
    font-size: 24px;
    font-weight: var(--font-bold);
    color: var(--white);
}
h3 {
    font-size: 18px;
    font-weight: var(--font-bold);
}

a {
    color: var(--teal-dark);
}
a:visited {
    color: var(--teal-dark);
}
a:hover, a:focus {
    text-decoration: none;
}
a:active {
    color: var(--teal-light);
}

span {
    background-color: var(--dark-grey);
    font-size: 20px;
    color: var(--white);
}
.button, button, 
.button:visited, button:visited {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--teal-dark);
    color: var(--white);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid var(--dark-grey);
    transition: opacity 0.3s;
}
button:hover, .button:hover,
button:focus, .button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.page-header {
    display: flex;
    width: 100%;
    height: 100px;
    padding: 20px;
}
.page-header__item {
    flex: 0 1 125px;
}
.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--teal);
    margin-top: 20px;
}

.navigation-list {
    list-style-type: none;
}
.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}
/*Underline from center*/
.navigation-list__item--active {
    text-decoration: none;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
}
.navigation-list__item--active:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 51%;
    right: 51%;
    bottom: -5px;
    background: var(--teal);
    height: 4px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.navigation-list__item--active:hover:before, .navigation-list__item--active:focus:before, .navigation-list__item--active:active:before {
    left: 0;
    right: 0;
}

.about-me {
    clear: both;
    display:flex;
    flex-direction: column;
    text-align: center;
    margin: 5% 10% 0 10%;
}

.profile {
    margin: 0 auto;
    padding-top: 100px;
    max-width: 1200px;
}
.profile__portrait {
    float: left;
    width: 250px;
    height: auto;
    margin-right: 40px;
    margin-bottom: 20%;
    border-radius: 50%;
}
.profile__text {
    flex: 1 1 100px;
}

.contact-me {
    clear: both;
    display:flex;
    flex-direction: column;
    text-align: center;
}

.cv-button {
    display: block;
    margin: 0 auto;
    width: 150px;
    padding-top: 20px;
}

.user-info {
    clear: both;
    display: block;
    text-align: center;
    padding: 20px;
    margin: auto;   
}

.work-title {
    display: block;
    text-align: center;
}

/*start grid fallback*/
.project-list__item {
    display: inline-block;
    width: 33%;
}
/*end grid fallback*/

@supports (display: grid) {
.project-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
 }
.project-list__item {
    background-color: var(--teal-dark);
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 10px;
    color: var(--white);
 }
}
.project-list a {
    color: var(--white);
}
.project-list h2 {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 4px;
}

.user-info__item {
    margin-bottom: 10px;
}

* {
    box-sizing: border-box;
}

@media all and (max-width: 500px) {
  .project-list {
    grid-template-columns: 1fr;
  } 
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .project-list {
    grid-template-columns: 1fr 1fr;
  } 
}
@media all and (max-width: 750px) {
    .project-list {
        grid-gap: 10px;
    }
    h1 {
        font-size: 22px;
    }
}
